.top-home-banner {
    background: url("../images/med1.jpg") no-repeat center center;
    background-size: cover;
    min-height: 80vh;
    min-width: 80vw;
}

.top-home-banner-text-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-width: 80vw;
    min-height: 80vh;
    color: white;
    background-color:  rgb(0, 0, 0, 0.5);

}

.pop-prod-grid {
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    padding: 3rem;
}

.pop-prod-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FBF6FF;
    border-radius: 3rem;
    padding: 3rem;
    box-shadow: 0 0 1rem #454545;
    font-size: xx-large;
}

.pop-products-text-wrapper {
    Text-align: center;
    font-size: xx-large;
    padding: 3rem;
    color: black;
}

